# EightBitBackendBootVersion

./: build.gradle  settings.gradle
src/main/java/com/eightbit/: EightBitBackendBootVersionApplication.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/eightbit/biz/common/: MyLogger.java
src/main/java/com/eightbit/controller/article/: ArticleController.java  FreeArticleController.java  NoticeArticleController.java  QuestionArticleController.java  StrategyArticleController.java
src/main/java/com/eightbit/controller/chat/: ChatController.java
src/main/java/com/eightbit/controller/comment/: CommentController.java
src/main/java/com/eightbit/controller/coupone/: CouponeController.java
src/main/java/com/eightbit/controller/couponeshop/: CouponeShopController.java
src/main/java/com/eightbit/controller/email/: EmailController.java
src/main/java/com/eightbit/controller/file/: FileController.java
src/main/java/com/eightbit/controller/follow/: FollowController.java
src/main/java/com/eightbit/controller/game/: GameController.java  (+2 more)
src/main/resources/: EightBitBackendDatabase.txt  EightBitBackendDatabase_FreeArticle.txt  application.properties  auth.properties  database.properties  eightbit.sql  email.properties  log4j.xml  mybatis-config.xml  upload.properties
src/main/resources/mappings/: board-mapping.xml  email-mapping.xml  free-article-report-mapping.xml  free-comment-report-mapping.xml  free-recomment-report-mapping.xml  user-mapping.xml
src/main/resources/mappings/article/: article-mapping.xml  free-article-mapping.xml  notice-article-mapping.xml  strategy-article-mapping.xml
src/main/resources/mappings/comment/: comment-mapping.xml  free-comment-mapping.xml
src/main/resources/mappings/file/: file-maapping.xml
src/main/resources/mappings/file/attach/: strategy-article-file-mapping.xml
src/main/resources/mappings/game/: game-mapping.xml
src/main/resources/mappings/like/: like-mapping.xml
src/main/resources/mappings/like/article/: free-article-like-mapping.xml
src/main/resources/mappings/phone/: phone-mapping.xml
src/main/resources/mappings/read/: read-mapping.xml
src/main/resources/mappings/recomment/: free-recomment-mapping.xml
src/main/resources/mappings/report/: report-mapping.xml
src/main/resources/mappings/report/article/: free-article-report-mapping.xml
src/main/resources/mappings/user/: user-mapping.xml
src/main/resources/mappings/view/article/: article-view-mapping.xml
src/test/java/com/eightbit/: EightBitBackendBootVersionApplicationTests.java
(+223 files in other folders)
