freeArticle.file.dir1=D:/IntelliJDev/EightBitBackend/src/main/webapp/resources/users/
freeArticle.file.dir2=C:/Users/user/apache-tomcat-9.0.75/webapps/EightBitBackend/resources/Users/
file.dir=C:/EightBitFiles/users/